<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:visibility="visible"
    app:layout_constrainedHeight="false"
    app:layout_constrainedWidth="false"
    app:layout_constraintWidth_min="wrap"
    tools:context=".Tab1">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/NABUScore"
    android:text="@string/NABUScore"
    android:textSize="20sp"
    android:layout_gravity="center"/>
</FrameLayout>